## @section Kubernetes settings
##
image:
  ## @param image.registry jackett image registry
  ##
  registry: docker.io
  ## @param image.repository jackett image repository
  ##
  repository: digrouz/jackett
  ##
  ## @param image.tag jackett image tag
  ## Ref: https://hub.docker.com/r/digrouz/jackett/tags
  ##
  tag: "latest"
  ## @param image.pullPolicy jackett image pull policy
  ## ref: https://kubernetes.io/docs/user-guide/images/#pre-pulling-images
  ##
  pullPolicy: Always
## @param fullnameOverride String to override the application name.
##
fullnameOverride: ""
## @section Service Configuration
##
service:
  ## @param service.uid user id running jackett
  ##
  uid: 12345
  ## @param service.gid group id running jackett
  ##
  gid: 12345
  ## @param service.autoupgrade apply OS updates inside container at startup
  ##
  autoupgrade: 0
  ## @param service.tz Time Zone
  ##
  tz: Europe/Brussels
ingress:
  webui:
    ## @param ingress.webui.enabled Enable ingress for jackett webui
    ##
    enabled: true
    ## @param ingress.webui.ingressClassName Ingress class name for jackett webui ingress
    ##
    ingressClassName: traefik
    ## @param ingress.webui.host Host for jackett webui ingress
    ##
    host: ""
    ## @param ingress.webui.tls Enable TLS for jackett webui ingress
    ##
    tls: true
    ## @param ingress.webui.annotations Annotations for jackett webui ingress
    ##
    annotations:
      traefik.ingress.kubernetes.io/router.middlewares: [] 
      cert-manager.io/cluster-issuer: letsencrypt-prod
## @section Storage persistence Configuration
##
persistence:
  config:
    ## @param persistence.config.type Type of persistence for jackett config
    ## If set to pvc, a persistent volume claim will be created
    ## If set to nfs, a network file system will be used
    ##
    type: pvc
    ## Specific persistence options for jackett config using a persistent volume claim
    ##
    pvc:
      ## @param persistence.config.pvc.storageClass Storage class for jackett config
      ## If not set, the default storage class will be used
      ##
      storageClass: longhorn
      ## @param persistence.config.pvc.existingClaim Existing persistent volume claim for jackett config
      ## If set, the config will be stored in the existing persistent volume claim
      ##
      accessMode: ReadWriteOnce
      ## @param persistence.config.pvc.size Size of the persistent volume for jackett config
      ## If not set, the default size will be used
      ##
      size: 5Gi
    ## Specific persistence options for jackett config using NFS
    ##      
    nfs:
      ## @param persistence.config.nfs.server NFS server for jackett config
      ## If not set, the default NFS server will be used
      ##
      server: ""
      ## @param persistence.config.nfs.path NFS path for jackett config
      ## If not set, the default NFS path will be used
      ##
      path: ""
  downloads:
    ## @param persistence.downloads.type Type of persistence for jackett downloads
    ## If set to pvc, a persistent volume claim will be created
    ## If set to nfs, a network file system will be used
    ##
    type: pvc
    ## Specific persistence options for jackett downloads using a persistent volume claim
    ##
    pvc:
      ## @param persistence.downloads.pvc.storageClass Storage class for jackett downloads
      ## If not set, the default storage class will be used
      ##
      storageClass: longhorn
      ## @param persistence.downloads.pvc.accessMode Access mode for jackett downloads
      ## If not set, the default access mode will be used
      ##
      accessMode: ReadWriteOnce
      ## @param persistence.downloads.pvc.size Size of the persistent volume for jackett downloads
      ## If not set, the default size will be used
      ##
      size: 5Gi
    ## Specific persistence options for jackett downloads using NFS
    ##      
    nfs:
      ## @param persistence.downloads.nfs.server NFS server for jackett downloads
      ## If not set, the default NFS server will be used
      ##
      server: ""
      ## @param persistence.downloads.nfs.path NFS path for jackett downloads
      ## If not set, the default NFS path will be used
      ##
      path: ""
extraObjects: []

